# Coupontinder

app/: build.gradle
app/src/androidTest/java/renaro/adlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adlab/coupon/payless/: PercentageAllocator.java  UserProfile.java
app/src/main/java/com/adlab/coupon/payless/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/adlab/coupon/payless/model/: FetchProfileResponse.java  RandomString.java  RemoteProfile.java
app/src/main/java/com/adlab/coupon/payless/profile/bo/: ProfileBO.java
app/src/main/java/com/adlab/coupon/payless/profile/dao/: AppProfileDAO.java  ProfileDAO.java
app/src/main/java/com/adlab/coupon/payless/remote/: BackendServer.java
app/src/main/java/com/adlab/coupon/payless/task/: AppTask.java  AppTaskExecutor.java  TaskExecutor.java
app/src/main/java/renaro/tinderlikesample/: PercentageAllocator.java  UserProfile.java
app/src/main/java/renaro/tinderlikesample/profile/dao/: AppProfileDAO.java
app/src/main/java/renaro/tinderlikesample/votes/presenter/: VotingPresenter.java
app/src/main/java/renaro/tinderlikesample/votes/view/: ProfileAdapter.java  VotingActivity.java  VotingActivityView.java
app/src/main/res/drawable/: gradient_drawable.xml  header_bg.xml  orange_circle.xml
app/src/main/res/layout/: activity_voting.xml  profile_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/renaro/adlab/: ExampleUnitTest.java
app/src/test/java/renaro/adlab/profile/dao/: MockedProfileDAO.java
(+7 files in other folders)
